<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <!-- Para agregar nuevos drawables de la galería de clipart usar: New / Vector Assets -->
        <ImageButton
            android:src="@drawable/ic_add_item_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="putItem"/>

        <ImageButton
            android:src="@drawable/ic_delete_item_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearItems"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>