<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ConfigApp</string>

    <!-- Acciones del menú -->
    <string name="save_settings">Guardar configuración</string>
    <string name="load_settings">Recuperar configuración</string>
    <string name="reset_settings">Resetear configuración</string>

    <!-- Dialogo de alerta -->
    <string name="title_alerta">Alerta</string>
    <string name="mesage_alerta">Hay algún campo vacio</string>
    <string name="aceptar">Aceptar</string>

    <!-- Dialogo de almacenar configuracion -->
    <string name="title_almacenar">Almacenando</string>
    <string name="mesage_almacenar">Se ha modificado</string>

    <!-- Dialogo de modificar configuracion -->
    <string name="title_modificar">Modificando</string>
    <string name="mesage_modificar">El número de modificaciones es: </string>

    <!-- Dialogo de restablecer -->
    <string name="title_restablecer">Restablecer</string>
    <string name="mesage_restablecer">No se puede restablecer ya que no existen datos almacenados</string>

    <!-- Dialogo de restablecer configuracion -->
    <string name="title_recuperar">Restablecer Configuración</string>
    <string name="mesage_recuperar">No se puede restablecer ya que no existen datos almacenados</string>

</resources>
