<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/reset_settings"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/reset_settings"
        app:showAsAction="always" />

    <item android:id="@+id/save_settings"
        android:title="@string/save_settings" />

    <item android:id="@+id/load_settings"
        android:title="@string/load_settings"/>
</menu>