<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:padding="0dp">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingRight="50dp"
                android:text="@string/level"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:text="@string/score"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tAciertos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/successes"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countAciertos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="0"
                android:textColor="#ffff170c"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/lbNivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/easy_level"
                android:textColor="#ffff0e1f"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/countScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="#ffff1109"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/failure"

                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/countFallos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="0"
                android:textColor="#ffff170c"
                android:textSize="18dp" />
        </TableRow>


    </TableLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="5"
            android:rowCount="6"
            android:background="#ffffffff"
            android:useDefaultMargins="true"
            android:id="@+id/grid">

            <Button
                android:id="@+id/b1"
                android:layout_width="163dp"
                android:layout_height="129dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cuadrado" />

            <Button
                android:id="@+id/b2"
                android:layout_width="163dp"
                android:layout_height="129dp"
                android:layout_column="4"
                android:layout_gravity="center_horizontal"
                android:layout_row="0"
                android:background="@drawable/cuadrado"/>

            <Button
                android:id="@+id/b3"
                android:layout_width="163dp"
                android:layout_height="129dp"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:layout_row="4"
                android:singleLine="true"
                android:enabled="false"
                android:background="@drawable/cuadrado"/>

            <Button
                android:id="@+id/b4"
                android:layout_width="163dp"
                android:layout_height="129dp"
                android:layout_column="4"
                android:layout_gravity="center_horizontal"
                android:layout_row="4"
                android:singleLine="false"
                android:enabled="false"
                android:background="@drawable/cuadrado"/>

        </GridLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/bCentral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO!"
                android:background="@drawable/botoncentral"
                android:textColor="#ffffffff"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>